<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - Проверка по значению,не по типу. Преобразуется к одному типу integer
    var_dump((int)'012345');     // Почему 12345? - явное преобразование к integer, ноль отбросится
    var_dump((float)123.0 === (int)123.0); // Почему false? - явное преобразование к разным типам, затем сравнение типов данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? - вначале происходит явное преобразование к int, строка начинается с буквы - преобразуется в ноль. 0===0.

    $x = 10;
    $y = 26;
$y=($x+$y)-($x=$y);
echo '<br>'.'$x='.$x.'<br>'.'$y='.$y;
?>
    <?php
/*По умолчанию функцию date(), getdate() выводит московское время, 
насколько понимаю - время сервера. У меня на компьюторе красноярское время(МСК+4).
Есть ли возможность автоматического определения часового пояса на стороне пользователя? */

date_default_timezone_set('Asia/Krasnoyarsk');
$date= date("<p> Сегодня: j-m-Y</p>");
$time= date("<p> Сейчас G ч. i мин.</p>");

define('BR', '<br>');
$headline= '<h1> Время и дата в Красноярске:</h1>';
$newtitle = 'Time in Krasnoyarsk';

?>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>
                <?= $newtitle ?>
            </title>
        </head>

        <body>
            <?= $headline.BR; ?>
                <?= $date.BR.$time; ?>
        </body>

        </html>